{
    "version": 2,
    "rewrites": [
        {
            "source": "/env.js",
            "destination": "/api/env"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}