{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JobTracker;User Id=sa;Password=OVERRIDE_IN_USER_SECRETS_OR_ENV_VARS;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "OVERRIDE_THIS_IN_USER_SECRETS_OR_ENV_VARS",
    "Issuer": "JobTrackerAPI",
    "Audience": "JobTrackerClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "AI": {
    "GeminiApiKey": ""
  }
}