{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=JobTracker;Username=postgres;Password=OVERRIDE_IN_USER_SECRETS_OR_ENV_VARS"
  },
  "JwtSettings": {
    "SecretKey": "OVERRIDE_THIS_IN_USER_SECRETS_OR_ENV_VARS",
    "Issuer": "JobTrackerAPI",
    "Audience": "JobTrackerClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "AI": {
    "GeminiApiKey": ""
  },
  "LogoDev": {
    "BaseUrl": "https://img.logo.dev",
    "ApiKey": "OVERRIDE_IN_USER_SECRETS_OR_ENV_VARS"
  },
  "ScraperService": {
    "BaseUrl": "http://localhost:8000"
  }
}
